name: NPM test

on:
  push:
  workflow_dispatch:

jobs:
  npm-check:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: NodeJS
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Create npmrc
        env:
          NPM_TOKEN: ${{ NPM_TOKEN }}
        run: |
          umask 077
          printf "//registry.npmjs.org/:_authToken=%s\n" "$NPM_TOKEN" > ~/.npmrc

      - name: Check session
        run: |
          npm --version
          npm ping
          npm whoami

      - name: Publish -dry
        run: |
          if [ -f package.json ]; then
            npm ci
            npm publish --dry-run
          else
            echo "No package.json -> skipping dry-run"
          fi

      - name: Cleanup npm
        if: always()
        run: |
          shred -u ~/.npmrc || rm -f ~/.npmrc

      - name: Job completed
        run: |
          echo "Job is completed"
